HOST_USER="root"
HOST_USER_PWD='P@$$w0rd'
HOST_IP="192.168.180.60"
HOST_ID="3ab98b51-d1b7-4ede-ba89-c5540e729239"

SU_USER_NAME="admin"
SU_USER_PWD=$HOST_USER_PWD
SU_IP=$HOST_IP
SU_PORT=8082

REALM="master"
USE_DEFAULT_DC="yes"
DC_NAME="default"

STOR_HDD_NAME="Storage-HDD"
STOR_ISO_NAME="Storage-ISO"
STOR_SRV_IP=$HOST_IP
STOR_PATH="/storage"
STOR_PATH_HDD=$STOR_PATH"/hdd"
STOR_PATH_ISO=$STOR_PATH"/iso"


