### PASSWORDS
# HOST ROOT PASSWORD
HOST_USER_PWD='P@$$w0rd'
# MANAGMENT ADMIN PASSWORD (default as HOST_USER_PWD)
SU_USER_PWD="$HOST_USER_PWD"
# INTERNAL TVC PASSWORD (default as HOST_USER_PWD)
tvc_password="$HOST_USER_PWD"

### FIXES AND WORK A ROUNDS
# Place functions to file fixes.sh
# Add fix to array:
# ["description"]=FunctionName
declare -A FIX_LIST=(
    ["fix_1_for_disable_selinux"]=FixForDisableSELinux
    ["fix_2_for_local_store"]=FixForLocalStorage
    ["fix_3_for_network_in_grub"]=FixForNetworkInGrub
    ["fix_4_for_network_manager"]=FixForNetworkManager
    ["fix_5_for_broker_ipv4"]=FixForBrokerServiceIPv4
)
# Disable selinux
# Can not create storage on local disk
# Change IF names from eth0 to enp4s0 format
# Disable auto creation for IF "Wired..."
# Force use ipv4 for java in broker service


### HOST SETTINGS
HOST_USER="root"
HOST_NAME="vcore01"
HOST_IP="192.168.180.60"
HOST_ID=$(uuidgen)
HOST_DISK_FOR_STORAGE="/dev/sdb"

### MANAGMENT SYSTEM
SU_USER_NAME="admin"
SU_IP=$HOST_IP
SU_PORT=8082

REALM="master"
USE_DEFAULT_DC="yes"
DC_NAME="default"
LOCAL_DC_NAME="SKALA-DC-LOCAL"
LOCAL_DC_CLUSTER_NAME="SKALA-CLUSTER_LOCAL"

STOR_HDD_NAME="Storage-HDD"
STOR_ISO_NAME="Storage-ISO"
STOR_SRV_IP=$HOST_IP
STOR_PATH="/storage"
STOR_DIR_HDD="hdd"
STOR_DIR_ISO="iso"
STOR_PATH_HDD="$STOR_PATH"/"$STOR_DIR_HDD"
STOR_PATH_ISO="$STOR_PATH"/"$STOR_ISO_HDD"

tvc_password_hash=$(echo "$HOST_USER_PWD" | openssl base64 -a)

### CONFIG FOR BROKER SERVICE
BROKER_CONFIG_FILE="/opt/tvc/broker/config/application.properties"
declare -A broker_config=(
    ["quarkus.http.host"]=$HOST_IP
    ["provider.storage.bind-address"]=$HOST_IP
    ["provider.storage.jdbc-address"]=$HOST_IP
    ["provider.transport.bind-address"]=$HOST_IP
    ["provider.storage.use-multicast-discovery"]="false"
    ["provider.storage.static-discovery-addresses"]=$HOST_IP":47500..47510"
    ["provider.transport.use-multicast-discovery"]="false"
    ["provider.transport.static-discovery-addresses"]="tcp://"$HOST_IP":61617"
    ["provider.transport.cluster.user"]="user"
    ["provider.transport.cluster.password"]=$tvc_password_hash
    ["provider.transport.user"]="user"
    ["provider.transport.password"]=$tvc_password_hash
)

### CONFIG FOR CONTROL SERVICE
CONTROL_CONFIG_FILE="/opt/tvc/control/config/application.properties"
declare -A control_config=(
    ["quarkus.http.host"]=$HOST_IP
    ["quarkus.datasource.jdbc.url"]="jdbc:ignite:thin://"$HOST_IP"?distributedJoins=true"
    ["broker-rest-api/mp-rest/url"]="http://"$HOST_IP":8081/api"
    ["quarkus.artemis.url"]="tcp://"$HOST_IP":61616?clientFailureCheckPeriod=5000&retryInterval=1000&reconnectAttempts=5"
    ["quarkus.artemis.username"]="user"
    ["quarkus.artemis.password"]=$tvc_password_hash
)

### CONFIG FOR AGENT SERVICE
AGENT_CONFIG_FILE="/opt/tvc/agent/config/application.properties"
declare -A agent_config=(
    ["quarkus.http.host"]=$HOST_IP
    ["quarkus.artemis.url"]="tcp://"$HOST_IP":61616?clientFailureCheckPeriod=5000&retryInterval=1000&reconnectAttempts=5"
    ["quarkus.artemis.username"]="user"
    ["quarkus.artemis.password"]=$tvc_password_hash
    ["agent.node-id"]=$HOST_ID
)

### CONFIG FOR SANLOCK SERVICE
declare -A sanlock_config=(
    ["AGENT_ID"]=$HOST_ID
)

### NFS SHARES PARAMS
NFS_SHARE_PARAM_FOR_EXPORT='*(async,wdelay,nohide,no_subtree_check,sec=sys,rw,insecure,no_root_squash,no_all_squash)'

