# PASSWORDS
# HOST ROOT PWD
HOST_USER_PWD='P@$$w0rd'
# MANAGMENT ADMIN PWD
SU_USER_PWD="$HOST_USER_PWD"
# INTERNAL TVC PWD
tvc_password="$HOST_USER_PWD"

# HOST SETTINGS
HOST_USER="root"
HOST_IP="192.168.180.60"
HOST_ID=$(uuidgen)

# MANAGMENT SYSTEM
SU_USER_NAME="admin"
SU_IP=$HOST_IP
SU_PORT=8082

REALM="master"
USE_DEFAULT_DC="yes"
DC_NAME="default"

STOR_HDD_NAME="Storage-HDD"
STOR_ISO_NAME="Storage-ISO"
STOR_SRV_IP=$HOST_IP
STOR_PATH="/storage"
STOR_PATH_HDD=$STOR_PATH"/hdd"
STOR_PATH_ISO=$STOR_PATH"/iso"

tvc_password="$HOST_USER_PWD"
tvc_password_hash=$(echo "$HOST_USER_PWD" | openssl base64 -a)

# CONFIG FOR BROKER SERVICE
BROKER_SERVICE_FILE="/usr/lib/systemd/system/tionix-tvc-broker.service"
BROKER_SERVICE_PARAM="ExecStart"
BROKER_SERVICE_ADDED_KEY="-Djava.net.preferIPv4Stack=true"

BROKER_CONFIG_FILE="/opt/tvc/broker/config/application.properties"
declare -A broker_config=(
    ["quarkus.http.host"]=$HOST_IP
    ["provider.storage.bind-address"]=$HOST_IP
    ["provider.storage.jdbc-address"]=$HOST_IP
    ["provider.transport.bind-address"]=$HOST_IP
    ["provider.storage.use-multicast-discovery"]="false"
    ["provider.storage.static-discovery-addresses"]=$HOST_IP":47500..47510"
    ["provider.transport.use-multicast-discovery"]="false"
    ["provider.transport.static-discovery-addresses"]="tcp://"$HOST_IP":61617"
    ["provider.transport.cluster.user"]="user"
    ["provider.transport.cluster.password"]=$tvc_password_hash
    ["provider.transport.user"]="user"
    ["provider.transport.password"]=$tvc_password_hash
)

# CONFIG FOR CONTROL SERVICE
CONTROL_CONFIG_FILE="/opt/tvc/control/config/application.properties"
declare -A control_config=(
    ["quarkus.http.host"]=$HOST_IP
    ["quarkus.datasource.jdbc.url"]="jdbc:ignite:thin://"$HOST_IP"?distributedJoins=true"
    ["broker-rest-api/mp-rest/url"]="http://"$HOST_IP":8081/api"
    ["quarkus.artemis.url"]="tcp://"$HOST_IP":61616?clientFailureCheckPeriod=5000&retryInterval=1000&reconnectAttempts=5"
    ["quarkus.artemis.username"]="user"
    ["quarkus.artemis.password"]=$tvc_password_hash
)

# CONFIG FOR AGENT SERVICE
AGENT_CONFIG_FILE="/opt/tvc/agent/config/application.properties"
declare -A agent_config=(
    ["quarkus.http.host"]=$HOST_IP
    ["quarkus.artemis.url"]="tcp://"$HOST_IP":61616?clientFailureCheckPeriod=5000&retryInterval=1000&reconnectAttempts=5"
    ["quarkus.artemis.username"]="user"
    ["quarkus.artemis.password"]=$tvc_password_hash
    ["agent.node-id"]=$HOST_ID
)

# CONFIG FOR SANLOCK SERVICE
declare -A sanlock_config=(
    ["AGENT_ID"]=$HOST_ID
)
