USER_NAME="admin"
#USER_PWD='P%40%24%24w0rd'
USER_PWD='P@$$w0rd'

SU_IP=192.168.184.60
SU_PORT=8082

REALM="master"
USE_DEFAULT_DC="yes"
DC_NAME="default"

STOR_HDD_NAME="Storage-HDD"
STOR_ISO_NAME="Storage-ISO"
STOR_SRV_IP=$SU_IP
STOR_PATH="/storage"
STOR_PATH_HDD=$STOR_PATH"/hdd"
STOR_PATH_ISO=$STOR_PATH"/iso"

HOST_ID="3ab98b51-d1b7-4ede-ba89-c5540e729239"

